import pygame
import random
import os
import time
import neat
import sys

pygame.init()

WIDTH = 500
HEIGHT = 600
Black = (0, 0, 0)

pygame.display.set_caption("FlappyBee")
screen = pygame.display.set_mode((WIDTH, HEIGHT))

def title(txt, x, y, size):
    cz = pygame.font.SysFont("Times New Roman ", size)
    rend = cz.render(txt, 1, (123, 252, 0))
    x = (WIDTH - rend.get_rect().width) / 2
    y = (HEIGHT - rend.get_rect().height) / 4 * 3
    screen.blit(rend, (x, y))

    pygame.display.update()

def menu(txt, x, y, size):
    cz = pygame.font.SysFont("Times New Roman ", size)
    rend = cz.render(txt, 1, (123, 252, 0))
    x = (WIDTH - rend.get_rect().width) / 2
    y = (HEIGHT - rend.get_rect().height) / 2
    screen.blit(rend, (x, y))

    pygame.display.update()

def logo():
    logo = pygame.image.load(os.path.join('logo.png'))
    screen.blit(logo, (-65, 150))
    time.sleep(3)

    pygame.display.update()

display = 'intro'

while True:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    if display == 'intro':
        logo()
        title('Welcome to FLAPPYBEE by Marta Dzięgielewska!!!', 40, 100, 20)
        time.sleep(4)

        screen.fill(Black)
        menu("1. PLAY   2. SCOREBOARD   3. EXIT", 40, 100, 20)
        time.sleep(120)

        pygame.display.update()
